@import '../../styles/settings.scss';


.container {
    width: 60% !important;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.option {
    background: $bg-secondary;
    border: 1px solid transparent;
    border-radius: 1.2rem;
    transition: $transition;
    padding: 1.2rem;
    text-align: center;

    a {
        margin-top: 0.7rem;
        display: inline-block;
        font-size: 0.8rem;
    }

    h5 {
        color: $color-light;
    }
}

.option:hover {
    background: transparent;
    border-color: $color-secondary;
}

.icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    input, textarea {
        width: 100%;
        background: transparent;
        padding: 1.5rem;
        border: 2px solid $color-secondary;
        border-radius: 0.5rem;
        resize: none;
        color: $color-white;
    }
}


// MEDIA QUERIES (MEDIUM) //
@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

// MEDIA QUERIES (SMALL) //
@media screen and (max-width: 600px) {
   .container {
       width: $container-width-sm;
   }

   .form {
       align-items: center;
   }
}